{
  "name": "lab7-8",
  "version": "1.0.0",
  "main": "task2.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
